FROM docker.1ms.run/maven:3.8.7-openjdk-18-slim as build

WORKDIR /app

ADD ./settings.xml /root/.m2/settings.xml

# 使用清华源替换默认源
RUN echo \
    "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free\n" \
    "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free\n" \
    "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-backports main contrib non-free\n" \
    "deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free\n" \
    > /etc/apt/sources.list

# 更新包索引
RUN apt-get update

RUN apt install -y git

RUN git clone https://github.com/pan2za/km3.git 

WORKDIR /app/km3/jeecg-boot

RUN mvn clean package -DskipTests

# 将容器保持运行状态的简单命令
CMD ["sh", "-c", "while true; do sleep 3600; done"]
