# build
FROM docker.1ms.run/node:lts as build

RUN mkdir /app
ADD ant-design-vue-jeecg/ /app

WORKDIR /app

RUN yarn config set registry https://registry.npmmirror.com -g
RUN yarn
RUN yarn build

# release

FROM docker.1ms.run/nginx
VOLUME /tmp
ENV LANG en_US.UTF-8
RUN echo "server {  \
                      listen       80; \
		      client_max_body_size 2000M; \
                      location ^~ /ky { \
                      proxy_pass              http://kykms:8080/ky/; \
                      proxy_set_header        Host localhost; \
                      proxy_set_header        X-Real-IP \$remote_addr; \
                      proxy_set_header        X-Forwarded-For \$proxy_add_x_forwarded_for; \
                  } \
                  #解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题 \
                  location / { \
                     root   /var/www/html/; \
                      index  index.html index.htm; \
                      if (!-e \$request_filename) { \
                          rewrite ^(.*)\$ /index.html?s=\$1 last; \
                          break; \
                      } \
                  } \
                  access_log  /var/log/nginx/access.log ; \
              } " > /etc/nginx/conf.d/default.conf \
    &&  mkdir  -p  /var/www \
    &&  mkdir -p /var/www/html

COPY --from=build /app/dist/ /var/www/html/
EXPOSE 80

